{
      "units": "metric",
      "resolution-mode": "very_high",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 100,
          "diameter": 10,
          "description": ""
        },
        "2": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 100,
          "diameter": 6,
          "description": ""
        }
      },
      "workpiece": {
        "automatic": false,
        "margin": 5,
        "bounds": {
          "min": [-100, -100, -12],
          "max": [100, 100, 0]
        }
      },
      "files": [
        "Team 6.nc"
      ]
    }