Mass properties of Exercise 2
     Configuration: Default
     Coordinate system: -- default --

Density = 0.04 pounds per cubic inch

Mass = 51.14 pounds

Volume = 1415.61 cubic inches

Surface area = 1954.12 square inches

Center of mass: ( inches )
	X = 10.89
	Y = 1.79
	Z = 0.00

Principal axes of inertia and principal moments of inertia: ( pounds * square inches )
Taken at the center of mass.
	 Ix = ( 0.96,  0.27,  0.00)   	Px = 1412.56
	 Iy = ( 0.00,  0.00, -1.00)   	Py = 3393.24
	 Iz = (-0.27,  0.96,  0.00)   	Pz = 3514.67

Moments of inertia: ( pounds * square inches )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 1568.39	Lxy = 550.72	Lxz = 0.00
	Lyx = 550.72	Lyy = 3358.84	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 3393.24

Moments of inertia: ( pounds * square inches )
Taken at the output coordinate system.
	Ixx = 1732.40	Ixy = 1547.94	Ixz = 0.00
	Iyx = 1547.94	Iyy = 9422.30	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 9620.71
