Mass properties of Exercise 3
     Configuration: Default
     Coordinate system: -- default --

Density = 0.00 grams per cubic millimeter

Mass = 39.40 grams

Volume = 39399.34 cubic millimeters

Surface area = 14398.55  square millimeters

Center of mass: ( millimeters )
	X = 11.85
	Y = 15.98
	Z = 5.29

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = (-0.55,  0.84, -0.01)   	Px = 15247.19
	 Iy = (-0.83, -0.55,  0.07)   	Py = 31559.84
	 Iz = ( 0.05,  0.05,  1.00)   	Pz = 45570.18

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 26672.28	Lxy = -7520.74	Lxz = -602.84
	Lyx = -7520.74	Lyy = 20203.58	Lyz = -813.53
	Lzx = -602.84	Lzy = -813.53	Lzz = 45501.35

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 37842.71	Ixy = -60.81	Ixz = 1866.75
	Iyx = -60.81	Iyy = 26834.79	Iyz = 2519.17
	Izx = 1866.75	Izy = 2519.17	Izz = 61096.43