(exercise_1)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  003     ENDMILL      016.00                            16MM CRB 4FL 32 LOC  )
(  001     ENDMILL      010.00                            10MM CRB 4FL 22 LOC  )
(  010     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  007     DRILL        012.00                            12.0mm JOBBER DRILL)
